<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>TekSure</title>
    <meta name="description" content="TekSure connects people with trusted technicians for fast, reliable help with everyday tech problems. Whether it’s Wi-Fi issues, slow computers, or device setup">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/aedf8f51-c1aa-464b-887c-27dff1594553/id-preview-98b98c84--1b4a70fb-3796-4915-a8a6-8f75bb0b2587.lovable.app-1772487566674.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/aedf8f51-c1aa-464b-887c-27dff1594553/id-preview-98b98c84--1b4a70fb-3796-4915-a8a6-8f75bb0b2587.lovable.app-1772487566674.png">
    <meta property="og:title" content="TekSure">
  <meta name="twitter:title" content="TekSure">
  <meta property="og:description" content="TekSure connects people with trusted technicians for fast, reliable help with everyday tech problems. Whether it’s Wi-Fi issues, slow computers, or device setup">
  <meta name="twitter:description" content="TekSure connects people with trusted technicians for fast, reliable help with everyday tech problems. Whether it’s Wi-Fi issues, slow computers, or device setup">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
